('D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
 '(v1.0)\\build\\iJeery_V5.0\\iJeery_V5.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\build\\iJeery_V5.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('page_login',
   'D:\\Sidebar\\Downloads\\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\\IJEERY_V5.0\\IJEERY_V5.0 '
   '(v1.0)\\page_login.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
